+------------------+
| Degraded Image   |
+------------------+
        |
        v
+------------------+          +------------------+
| Teacher Model    |          | Student Model    |
| (RealESRGAN)     |--------->| (Lightweight CNN |
| (Frozen)         |          |  w/ PixelShuffle)|
+------------------+          +------------------+
        |                         |
        v                         v
+------------------+          +------------------+
| Teacher Output   |          | Student Output   |
| (Super-resolved) |          | (Super-resolved) |
+------------------+          +------------------+
        |                         |
        |                         |
        +------------+------------+
                     |
                     v
        +---------------------------------+
        | Knowledge Distillation Losses   |
        | - L1 Loss                       |
        | - Perceptual Loss (VGG-based)   |
        +---------------------------------+
                     |
                     v
        +---------------------------------+
        | Optimizer (Adam)                |
        +---------------------------------+
                     |
                     v
        +---------------------------------+
        | Update Student Model Weights    |
        +---------------------------------+
